<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		@import"styple.css";
	</style>
	<title>gz's homepage</title>
</head>
<body>
	<h1>gz's homepage</h1>
	<p>学习需要持之以恒，并需要逐步将所学到知识联系起来，形成自己的知识版图</p>
	<p>不同学科的知识实际都是从不同方面反映世界的本质，是从不同角度去看世界，他们之间必然存在联系，学习不同学科的知识，让我们能够更全面的看世界，让我们能够更容易找到世界的本质规律。</p>
	<hr />
	<h3>数学知识</h3>
	<h3><a href="bd/index.html">大数据</h3>
	<h3><a href="ml/index.html">机器学习</a></h3>
	<h3><a href="ag/index.html">基础算法</a></h3>
	<h3>计算机视觉</h3>
	<h3><a href="nlp/index.html">自然语言处理</h3>
	<h3>推荐系统</h3>
	<h3><a href="opt/index.html">最优化理论</a></h3>
	<h3><a href="cg/index.html">计算机图形学</a></h3>
	<h3><a href="fe/index.html">前端技术</a></h3>
	<h3><a href="be/index.html">后端技术</a></h3>
	<h3><a href="au/index.html">无人驾驶</a></h3>
	<h3><a href="la/index.html">编程语言</a></h3>
	<h3><a href="fr/index.html">备忘录</a></h3>
	<h3><a href="re/index.html">文科知识</a></h3>
</body>
</html>
